C:\Users\Usuario1\source\repos\Practica_12\Practica_12\bin\Debug\net9.0-windows\Practica_12.exe
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\bin\Debug\net9.0-windows\Practica_12.deps.json
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\bin\Debug\net9.0-windows\Practica_12.runtimeconfig.json
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\bin\Debug\net9.0-windows\Practica_12.dll
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\bin\Debug\net9.0-windows\Practica_12.pdb
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.Form1.resources
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.dll
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\refint\Practica_12.dll
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.pdb
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\Practica_12.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Practica_12\Practica_12\obj\Debug\net9.0-windows\ref\Practica_12.dll
