C:\Users\Usuario1\source\repos\Practica_13\Practica_13\bin\Debug\net9.0-windows\Practica_13.exe
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\bin\Debug\net9.0-windows\Practica_13.deps.json
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\bin\Debug\net9.0-windows\Practica_13.runtimeconfig.json
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\bin\Debug\net9.0-windows\Practica_13.dll
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\bin\Debug\net9.0-windows\Practica_13.pdb
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.Form1.resources
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.dll
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\refint\Practica_13.dll
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.pdb
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\Practica_13.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Practica_13\Practica_13\obj\Debug\net9.0-windows\ref\Practica_13.dll
