C:\Users\Usuario1\source\repos\Practica_14\Practica_14\bin\Debug\net9.0-windows\Practica_14.exe
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\bin\Debug\net9.0-windows\Practica_14.deps.json
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\bin\Debug\net9.0-windows\Practica_14.runtimeconfig.json
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\bin\Debug\net9.0-windows\Practica_14.dll
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\bin\Debug\net9.0-windows\Practica_14.pdb
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.Form1.resources
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.dll
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\refint\Practica_14.dll
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.pdb
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\Practica_14.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Practica_14\Practica_14\obj\Debug\net9.0-windows\ref\Practica_14.dll
