C:\Users\Usuario1\source\repos\Practica_18\Practica_18\bin\Debug\net9.0-windows\Practica_18.exe
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\bin\Debug\net9.0-windows\Practica_18.deps.json
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\bin\Debug\net9.0-windows\Practica_18.runtimeconfig.json
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\bin\Debug\net9.0-windows\Practica_18.dll
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\bin\Debug\net9.0-windows\Practica_18.pdb
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.Form1.resources
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.Properties.Resources.resources
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.dll
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\refint\Practica_18.dll
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.pdb
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\Practica_18.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Practica_18\Practica_18\obj\Debug\net9.0-windows\ref\Practica_18.dll
