C:\Users\Usuario1\source\repos\Practica_15\Practica_15\bin\Debug\net9.0-windows\Practica_15.exe
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\bin\Debug\net9.0-windows\Practica_15.deps.json
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\bin\Debug\net9.0-windows\Practica_15.runtimeconfig.json
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\bin\Debug\net9.0-windows\Practica_15.dll
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\bin\Debug\net9.0-windows\Practica_15.pdb
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.Form1.resources
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.csproj.GenerateResource.cache
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.AssemblyInfoInputs.cache
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.AssemblyInfo.cs
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.csproj.CoreCompileInputs.cache
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.dll
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\refint\Practica_15.dll
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.pdb
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\Practica_15.genruntimeconfig.cache
C:\Users\Usuario1\source\repos\Practica_15\Practica_15\obj\Debug\net9.0-windows\ref\Practica_15.dll
